{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**/*.js",
      "**/*.jsx",
      "**/*.ts",
      "**/*.tsx",
      "**/*.svelte",
      "**/*.json",
      "**/*.jsonc",
      "**/*.css",
      "!!**/node_modules",
      "!!**/dist",
      "!!**/build",
      "!!**/.svelte-kit",
      "!!**/.sst",
      "!!**/coverage",
      "!!**/*.config.js",
      "!!**/*.config.ts",
      "!!**/generated"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "useEditorconfig": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn"
      },
      "style": {
        "useImportType": "error",
        "useConst": {
          "level": "warn",
          "fix": "unsafe"
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.svelte"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off"
          },
          "correctness": {
            "useExhaustiveDependencies": "off",
            "noUnusedImports": "off",
            "noUnusedVariables": "off"
          }
        }
      },
      "javascript": {
        "parser": {
          "unsafeParameterDecoratorsEnabled": true
        }
      }
    },
    {
      "includes": ["**/*.css"],
      "formatter": {
        "enabled": true
      },
      "css": {
        "parser": {
          "tailwindDirectives": true
        }
      }
    }
  ],
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  }
}
